\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{cas\_checkSum}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{chem.check}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{chem.check.v2}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{clean.last.character}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{clean.toxval.by.source}{8}{page.8}}
\@writefile{toc}{\contentsline {subsection}{contains}{8}{page.8}}
\@writefile{toc}{\contentsline {subsection}{count.source\_hash}{9}{page.9}}
\@writefile{toc}{\contentsline {subsection}{export.all.by.source}{9}{page.9}}
\@writefile{toc}{\contentsline {subsection}{export.all.with.references.v93}{10}{page.10}}
\@writefile{toc}{\contentsline {subsection}{export.for.oppt}{10}{page.10}}
\@writefile{toc}{\contentsline {subsection}{export.for.study\_type}{11}{page.11}}
\@writefile{toc}{\contentsline {subsection}{export.for.toxvaldb.manuscript}{11}{page.11}}
\@writefile{toc}{\contentsline {subsection}{export.missing.dictionary.entries}{12}{page.12}}
\@writefile{toc}{\contentsline {subsection}{export.missing.strains}{12}{page.12}}
\@writefile{toc}{\contentsline {subsection}{export.missing.toxval\_type}{13}{page.13}}
\@writefile{toc}{\contentsline {subsection}{export.toxvaldb.subset}{13}{page.13}}
\@writefile{toc}{\contentsline {subsection}{fill.chemical.by.source}{14}{page.14}}
\@writefile{toc}{\contentsline {subsection}{fill.toxval.defaults}{14}{page.14}}
\@writefile{toc}{\contentsline {subsection}{fill.toxval.defaults.global.by.source}{15}{page.15}}
\@writefile{toc}{\contentsline {subsection}{fix.all.param.by.source}{15}{page.15}}
\@writefile{toc}{\contentsline {subsection}{fix.casrn}{16}{page.16}}
\@writefile{toc}{\contentsline {subsection}{fix.critical\_effect.icf.by.source}{16}{page.16}}
\@writefile{toc}{\contentsline {subsection}{fix.empty.by.source}{17}{page.17}}
\@writefile{toc}{\contentsline {subsection}{fix.empty.record\_source.by.source}{17}{page.17}}
\@writefile{toc}{\contentsline {subsection}{fix.exposure.params}{18}{page.18}}
\@writefile{toc}{\contentsline {subsection}{fix.exposure\_method.and.form.by.source}{18}{page.18}}
\@writefile{toc}{\contentsline {subsection}{fix.generation.by.source}{19}{page.19}}
\@writefile{toc}{\contentsline {subsection}{fix.human\_eco.by.source}{19}{page.19}}
\@writefile{toc}{\contentsline {subsection}{fix.non\_ascii.v2}{20}{page.20}}
\@writefile{toc}{\contentsline {subsection}{fix.priority\_id.by.source}{20}{page.20}}
\@writefile{toc}{\contentsline {subsection}{fix.qc\_status.by.source}{21}{page.21}}
\@writefile{toc}{\contentsline {subsection}{fix.risk\_assessment\_class.by.source}{21}{page.21}}
\@writefile{toc}{\contentsline {subsection}{fix.single.param.by.source}{22}{page.22}}
\@writefile{toc}{\contentsline {subsection}{fix.species.v2}{22}{page.22}}
\@writefile{toc}{\contentsline {subsection}{fix.strain.v2}{23}{page.23}}
\@writefile{toc}{\contentsline {subsection}{fix.study\_duration.params}{23}{page.23}}
\@writefile{toc}{\contentsline {subsection}{fix.study\_type.manual}{24}{page.24}}
\@writefile{toc}{\contentsline {subsection}{fix.trim\_spaces}{24}{page.24}}
\@writefile{toc}{\contentsline {subsection}{fix.units.by.source}{25}{page.25}}
\@writefile{toc}{\contentsline {subsection}{generate.originals}{26}{page.26}}
\@writefile{toc}{\contentsline {subsection}{getDBConn}{26}{page.26}}
\@writefile{toc}{\contentsline {subsection}{hello}{27}{page.27}}
\@writefile{toc}{\contentsline {subsection}{import.dictionary}{27}{page.27}}
\@writefile{toc}{\contentsline {subsection}{import.source.info.by.source}{27}{page.27}}
\@writefile{toc}{\contentsline {subsection}{load.dsstox}{28}{page.28}}
\@writefile{toc}{\contentsline {subsection}{log\_message}{28}{page.28}}
\@writefile{toc}{\contentsline {subsection}{printCurrentFunction}{29}{page.29}}
\@writefile{toc}{\contentsline {subsection}{runInsert}{29}{page.29}}
\@writefile{toc}{\contentsline {subsection}{runInsertTable}{30}{page.30}}
\@writefile{toc}{\contentsline {subsection}{runQuery}{30}{page.30}}
\@writefile{toc}{\contentsline {subsection}{setDBConn}{31}{page.31}}
\@writefile{toc}{\contentsline {subsection}{source\_chemical.chemidplus}{31}{page.31}}
\@writefile{toc}{\contentsline {subsection}{source\_chemical.ecotox}{32}{page.32}}
\@writefile{toc}{\contentsline {subsection}{source\_chemical.extra}{33}{page.33}}
\@writefile{toc}{\contentsline {subsection}{source\_chemical.toxrefdb}{33}{page.33}}
\@writefile{toc}{\contentsline {subsection}{species.mapper}{34}{page.34}}
\@writefile{toc}{\contentsline {subsection}{toxval.config}{35}{page.35}}
\@writefile{toc}{\contentsline {subsection}{toxval.init.db}{35}{page.35}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.alaska\_dec}{36}{page.36}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.all}{36}{page.36}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.atsdr}{37}{page.37}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.atsdr.pfas}{38}{page.38}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.atsdr.pfas.2021}{38}{page.38}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.atsdr\_mrl\_2020}{39}{page.39}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.atsdr\_mrl\_2022}{39}{page.39}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.bcfbaf}{40}{page.40}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.caloehha}{40}{page.40}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.cal\_dph}{41}{page.41}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.cancer}{41}{page.41}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.chemidplus}{42}{page.42}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.chiu}{42}{page.42}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.copper}{43}{page.43}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.cosmos}{43}{page.43}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.dod}{44}{page.44}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.dod.ered}{44}{page.44}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.doe.benchmarks}{45}{page.45}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.doe.ecorisk}{45}{page.45}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.doe.pac}{46}{page.46}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.echa.echemportal.api}{46}{page.46}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.echa\_iuclid}{47}{page.47}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.ecotox}{47}{page.47}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.efsa}{48}{page.48}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.efsa2}{48}{page.48}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.envirotox}{49}{page.49}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.epa\_aegl}{49}{page.49}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.fda\_cedi}{50}{page.50}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.flex}{50}{page.50}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.generic}{51}{page.51}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.genetox.all}{51}{page.51}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.hawc}{52}{page.52}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.hawc\_pfas\_150}{52}{page.52}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.hawc\_pfas\_430}{53}{page.53}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.healthcanada}{53}{page.53}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.heast}{54}{page.54}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.hess}{54}{page.54}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.hpvis}{55}{page.55}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.initial}{55}{page.55}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.iris}{56}{page.56}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.mass\_mmcl}{56}{page.56}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.niosh}{57}{page.57}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.opp}{57}{page.57}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.oppt}{58}{page.58}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.osha\_air\_limits}{58}{page.58}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.ow\_dwsha}{59}{page.59}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.penn}{59}{page.59}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.penn\_dep}{60}{page.60}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.pfas\_150\_sem\_v2}{60}{page.60}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.postprocess}{61}{page.61}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.pprtv.cphea}{61}{page.61}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.pprtv.ncea}{62}{page.62}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.pprtv.ornl}{62}{page.62}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.rsl}{63}{page.63}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.skin.eye}{63}{page.63}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.source\_chemical}{64}{page.64}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.source\_chemical.echa\_iuclid}{64}{page.64}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.species}{65}{page.65}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.test}{65}{page.65}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.toxrefdb2.1}{66}{page.66}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.tri}{66}{page.66}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.usgs\_hbsl}{67}{page.67}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.ut\_hb}{67}{page.67}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.who\_ipcs}{68}{page.68}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.wignall}{68}{page.68}}
\@writefile{toc}{\contentsline {subsection}{toxval.set.mw}{69}{page.69}}
\@writefile{toc}{\contentsline {subsection}{toxval.summary.stats}{69}{page.69}}
\@writefile{toc}{\contentsline {chapter}{Index}{70}{page.70}}
